@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


.collection-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    background-color: rgb(194, 206, 204);
    width: 100%;
    text-decoration: none;

}

.collection-card-container img:hover{

    transform: translateY(-5px); 
    box-shadow: 0 20px 20px rgba(216, 207, 207, 0.368),0 0 5px 5px  rgba(109, 99, 99, 0.368) ; 
  
}

.collection-card-container a{

  text-decoration: none;
  color: inherit;

}

.collection-card-container h2{
  font-family: "Abril Fatface";
}

.collection-card-container img{
    width: 70%;
    margin: 10px;
}

.search-and-pagination-container{
  display: flex;
  background-color: rgb(8, 143, 123);
  justify-content: space-around;
  align-items: center;
}

#input-box{
  height: 30px;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding: 20px;
    justify-items: center; 

}

@media only screen and (max-width: 1024px) {
    .collection-container {
      grid-template-columns: repeat(3, 1fr); 
      
    }
  }
  
  @media only screen and (max-width: 768px) {
    .collection-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .collection-container {
      max-width: 100%; 
    }
  }
  
  @media only screen and (max-width: 500px) {
    .collection-container {
      grid-template-columns: 1fr; 
    }
  }


.saved-collection-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px;
  justify-items: center; 

}

@media only screen and (max-width: 1024px) {
  .saved-collection-container {
    grid-template-columns: repeat(3, 1fr); 
    
  }
}

@media only screen and (max-width: 768px) {
  .saved-collection-container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .saved-collection-container {
    max-width: 100%; 
  }
}

@media only screen and (max-width: 500px) {
  .saved-collection-container {
    grid-template-columns: 1fr; 
  }
}

.in-collection-badge{
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
  

